; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = m5stack-basic ; for Basic
;default_envs = m5stack-core2 ; for Core2
default_envs = m5stack-atom ; for ATOM

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified@0.1.10

[env:m5stack-basic]
board = m5stack-core-esp32

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-atom]
board = m5stack-atom
